{
	"name": "游戏测试",
	"packageName": "b37d20b1.42d5824f.7fb64190.62f63296",
	"version": "",
	"intro": "修改UI\r\n",
	"notes": "修改UI\r\n",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"classification": [],
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}