{"MWUIWidgetBase_2147482462":{"名 字":"Root","可见性":4,"设计分辨率":{"x":1920,"y":1080},"TS脚本":"","MWCanvas_2147482460FFD534874624BCD12A060A9F1771E1A1":{"坐 标":{"Position":{"x":0,"y":0},"Size":{"x":1920,"y":1080}},"角 度":0,"Z系数":0,"对 齐":{"MWUIConstraintH":2,"MWUIConstraintV":2},"名 字":"MWCanvas_2147482460","可用性":true,"可见性":4,"自动大小":false,"溢出隐藏":false,"布局":{"LayoutSpace":0,"Padding":{},"Layout":0,"LayoutPacket":0,"AutoLayout":false,"HugContent":{"HugContentW":0,"HugContentH":0}}}}}